{emqx_recon,true}.
{emqx_retainer,true}.
{emqx_dashboard,true}.
{emqx_management,true}.
{emqx_rule_engine,true}.
{emqx_auth_username,true}.
{emqx_delayed_publish,false}.
{emqx_plugin_template,false}.
{emqx_auth_clientid,false}.
{emqx_bridge_mqtt,false}.
{emqx_rule_engine,false}.
{emqx_bridge_mqtt,false}.
{emqx_auth_mongo,false}.
{emqx_auth_mysql,false}.
{emqx_auth_pgsql,false}.
{emqx_auth_redis,false}.
{emqx_auth_ldap,false}.
{emqx_auth_http,false}.
{emqx_auth_jwt,false}.
{emqx_psk_file,false}.
{emqx_web_hook,false}.
{emqx_lua_hook,false}.
{emqx_retainer,false}.
{emqx_reloader,false}.
{emqx_lwm2m,false}.
{emqx_stomp,false}.
{emqx_recon,false}.
{emqx_coap,false}.
{emqx_sn,false}.
